#
# General application configurations
#
camel.springboot.name=MovilRedConciliation
camel.springboot.main-run-controller=true

#
# Movilred download file
#
cron.movilred.downloadfile=0/10+*+*+*+*+?
cron.movilred.uploadfile=0/10+*+*+*+*+?

#
# Cassandra
#
cassandra.is.enabled=false
spring.data.cassandra.contactpoints=localhost,127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=movilred


#
# Email notifications
#
email.to.notify.error=integrations@minka.io
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=guedim@gmail.com
spring.mail.password=i8gqj5wt
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000