#
# General application configurations
#
camel.springboot.name=MovilRedConciliation
camel.springboot.main-run-controller=true

#
# Movilred download/upload file
#
cron.movilred.downloadfile=0/60+*+*+*+*+?
cron.movilred.uploadfile=0/10+*+*+*+*+?

#
# Cassandra
#
cassandra.is.enabled=false
spring.data.cassandra.contactpoints=localhost,127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=movilred


#
# Email notifications
#
email.to.notify.error=integrations@minka.io
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=guedim@gmail.com
spring.mail.password=i8gqj5wt
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000


#
# Report database configuration
#
postgres.is.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5433/payment_engine
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.schema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.poolName=ConciliationHikariCP
spring.datasource.maximumPoolSize=5
spring.datasource.minimumIdle=3
spring.datasource.maxLifetime=2000000
spring.datasource.connectionTimeout=30000
spring.datasource.idleTimeout=30000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250

spring.jpa.databasePlatform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.default_schema=public
