#
# General application configurations
#
camel.springboot.name=MovilRedConciliation
camel.springboot.main-run-controller=true

#
# Movilred download file
#
cron.movilred.downloadfile=0/10+*+*+*+*+?
cron.movilred.uploadfile=0/10+*+*+*+*+?

#
# Cassandra
#
cassandra.is.enabled=false
spring.data.cassandra.contactpoints=localhost,127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=movilred