#
# http://www.wftpserver.com/onlinedemo.htm
# https://blogs.sourceallies.com/2014/01/how-to-implement-the-splitter-and-aggregator-patterns-with-apache-camel/
# http://blog.javaforge.net/post/68400701861/processing-dependent-files-with-apache-camel
# http://fabian-kostadinov.github.io/2016/01/10/reading-from-and-writing-to-files-in-apache-camel/
# The Movilred FTP configurations
#
protocol=ftp
server=localhost
port:21
downloadFolder=download
uploadFolder=upload
user=test
password=12345678
prefixUploadFileName=movilred
prefixDownloadFileName=movilred
stepwise=false
useList=false